C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\obj\Debug\net5.0\task.csproj.AssemblyReference.cache
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\obj\Debug\net5.0\task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\obj\Debug\net5.0\task.AssemblyInfoInputs.cache
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\obj\Debug\net5.0\task.AssemblyInfo.cs
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\obj\Debug\net5.0\task.csproj.CoreCompileInputs.cache
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\bin\Debug\net5.0\task.exe
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\bin\Debug\net5.0\task.deps.json
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\bin\Debug\net5.0\task.runtimeconfig.json
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\bin\Debug\net5.0\task.runtimeconfig.dev.json
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\bin\Debug\net5.0\task.dll
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\bin\Debug\net5.0\ref\task.dll
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\bin\Debug\net5.0\task.pdb
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\obj\Debug\net5.0\task.dll
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\obj\Debug\net5.0\ref\task.dll
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\obj\Debug\net5.0\task.pdb
C:\Users\103919468\OneDrive - Swinburne University\430\methods-task\task\obj\Debug\net5.0\task.genruntimeconfig.cache
